name: benchmark1
author: author1
stages:
  - name: candidate
    kind: candidate
    volumes:
      - volume: training
        path: /input
  - name: scoring
    kind: container
    image: benchmark-image
    volumes:
      - volume: reference
        path: /reference
