
# To use in bash:
# set -o allexport; source .env; set +o allexport

# Service Principal configuration
# Note: outside of development, Managed Identities are used
AZURE_TENANT_ID=00000000-0000-0000-0000-000000000000
AZURE_CLIENT_ID=00000000-0000-0000-0000-000000000000
AZURE_CLIENT_SECRET=00000000-0000-0000-0000-000000000000

# Laboratory configuration
QUEUE_MODE=azure
QUEUE_ENDPOINT=https://<yourstorageaccount>.queue.core.windows.net/runs
