# Default values for sds-worker development.

argoController:
  containerRuntimeExecutor: pns
  executorImage: argoproj/argoexec:v2.9.3
  image: argoproj/workflow-controller:v2.9.3
  namespace: argo

# Deploy argo-server
argoServer:
  enabled: true
  image: argoproj/argocli:v2.9.3

runs:
  namespace: runs

resourceGroup: sbux-integration-test-rg

worker:
  image: acanthamoeba/sds-worker
  queueMode: azure
  queueEndpoint: https://sbuxadlstest.queue.core.windows.net/runs
  runsTempStorageAccount: sbuxadlstest

# Use Service Principals instead of Managed Identity
identities:
  worker:
    tenantId: 72f988bf-86f1-41af-91ab-2d7cd011db47
    clientId: a611e5b8-abe2-4d31-a9f5-4e913a7b111f
    clientSecret: jd53zAxA6xt-_ZCxz4i1r8UmfkJhH.WzG~
  benchmark:
    tenantId: 72f988bf-86f1-41af-91ab-2d7cd011db47
    clientId: a611e5b8-abe2-4d31-a9f5-4e913a7b111f
    clientSecret: jd53zAxA6xt-_ZCxz4i1r8UmfkJhH.WzG~
  candidate:
    tenantId: 72f988bf-86f1-41af-91ab-2d7cd011db47
    clientId: a611e5b8-abe2-4d31-a9f5-4e913a7b111f
    clientSecret: jd53zAxA6xt-_ZCxz4i1r8UmfkJhH.WzG~
