# To use in bash:
# set -o allexport; source .env; set +o allexport

# Laboratory server configuration
AZURE_CLIENT_ID=00000000-0000-0000-0000-000000000000
QUEUE_MODE=azure
QUEUE_ENDPOINT=https://mystorage.queue.core.windows.net/myqueue
SQL_MODE=azuresql
SQL_HOST=mydatabase.database.windows.net
SQL_DB=laboratory

# Laboratory AAD auth
# If AUTH_MODE is not set, auth is disabled
AUTH_MODE=aad
AUTH_TENANT_ID=00000000-0000-0000-0000-000000000000
AUTH_LABORATORY_CLIENT_ID=00000000-0000-0000-0000-000000000000
AUTH_CLI_CLIENT_ID=00000000-0000-0000-0000-000000000000
